# Shuttle.Hopper.RabbitMQ

./: README.md  Shuttle.Hopper.RabbitMQ.slnx
Shuttle.Hopper.RabbitMQ/: ConnectionException.cs  HopperBuilderExtensions.cs  RabbitMQBuilder.cs  RabbitMQOptions.cs  RabbitMQOptionsValidator.cs  RabbitMQQueue.cs  RabbitMQQueueException.cs  RabbitMQQueueFactory.cs  RawChannel.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Hopper.RabbitMQ.csproj
Shuttle.Hopper.RabbitMQ.Tests/: RabbitMQConfiguration.cs  RabbitMQDeferredMessageFixture.cs  RabbitMQInboxFixture.cs  RabbitMQOptionsFixture.cs  RabbitMQOutboxFixture.cs  RabbitMQPipelineExceptionHandlingFixture.cs  RabbitMQQueueFixture.cs  Shuttle.Hopper.RabbitMQ.Tests.csproj
