<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Shuttle.Hopper.Logging" Version="21.0.0-alpha" />
    <PackageReference Include="Shuttle.Hopper.Testing" Version="21.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Hopper.RabbitMQ\Shuttle.Hopper.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>